# code

./: .gitignore  pite_agents.sql
back/piteAgents/: .gitignore  README.md  README_TOOL_CALLING.md  TOOL_CALLING_SUMMARY.md  TOOL_CALLING_TEST.md  pom.xml  quick-test.sh  test-tool-calling.sh
back/piteAgents/docs/: api-design.md  code-standards.md  database-design.md  database-init.sql  optimized-structure.md  package-structure.md  project-overview.md
back/piteAgents/src/main/java/pox/com/piteagents/: PiteAgentsApplication.java
back/piteAgents/src/main/java/pox/com/piteagents/annotation/: FunctionTool.java
back/piteAgents/src/main/java/pox/com/piteagents/builtinfunction/: CalculatorTool.java  CurrentTimeTool.java
back/piteAgents/src/main/java/pox/com/piteagents/common/constant/: AgentConstants.java  ApiConstants.java  ConversationConstants.java  FinishReason.java  MessageRole.java
back/piteAgents/src/main/java/pox/com/piteagents/common/enums/: AgentStatusEnum.java  ChatModeEnum.java  ContentTypeEnum.java  FunctionToolTypeEnum.java  HttpMethodEnum.java  ZhipuModelEnum.java
back/piteAgents/src/main/java/pox/com/piteagents/common/utils/: JsonUtils.java  PaginationUtils.java  StringConversionUtils.java  ToolCallPropertyExtractor.java
back/piteAgents/src/main/java/pox/com/piteagents/config/: CorsConfig.java  HttpClientConfig.java  MyBatisPlusConfig.java  PaginationProperties.java  ZhipuConfig.java
back/piteAgents/src/main/java/pox/com/piteagents/constant/: AgentConstants.java  ConversationConstants.java  FinishReason.java  MessageRole.java
back/piteAgents/src/main/java/pox/com/piteagents/controller/: AgentController.java  ChatController.java  ConversationController.java  FunctionToolController.java  ToolController.java
back/piteAgents/src/main/java/pox/com/piteagents/entity/dto/common/: ApiResponse.java  Message.java  TokenUsage.java
back/piteAgents/src/main/java/pox/com/piteagents/entity/dto/request/: AgentChatRequest.java  AgentCreateRequest.java  AgentToolBindRequest.java  AgentUpdateRequest.java  ChatRequest.java  FunctionToolCreateRequest.java  FunctionToolUpdateRequest.java  ToolCreateRequest.java  ToolUpdateRequest.java
back/piteAgents/src/main/java/pox/com/piteagents/entity/dto/response/: AgentChatResponse.java  AgentConfigDTO.java  AgentDTO.java  AgentToolDTO.java  ChatResponse.java  ConversationMessageDTO.java  ConversationSessionDTO.java  FunctionToolDefinitionDTO.java  ModelInfoResponse.java  StreamChatResponse.java  ToolCallRecord.java  ToolDefinitionDTO.java
back/piteAgents/src/main/java/pox/com/piteagents/entity/po/: AgentConfigPO.java  AgentKnowledgePO.java  AgentPO.java  AgentToolPO.java  ConversationMessagePO.java  ConversationSessionPO.java  FunctionToolDefinitionPO.java  KnowledgeBasePO.java  ToolDefinitionPO.java
back/piteAgents/src/main/java/pox/com/piteagents/enums/: ChatModeEnum.java  HttpMethodEnum.java
back/piteAgents/src/main/java/pox/com/piteagents/exception/: FunctionToolExecutionException.java  GlobalExceptionHandler.java  ZhipuApiException.java
back/piteAgents/src/main/java/pox/com/piteagents/mapper/: AgentConfigMapper.java  AgentKnowledgeMapper.java  AgentMapper.java  AgentToolMapper.java  ConversationMessageMapper.java  ConversationSessionMapper.java  FunctionToolDefinitionMapper.java  KnowledgeBaseMapper.java  ToolDefinitionMapper.java
back/piteAgents/src/main/java/pox/com/piteagents/service/: HelloPoxToolService.java  IAgentService.java  IConversationService.java  IFunctionToolService.java  IToolService.java  IZhipuService.java
back/piteAgents/src/main/java/pox/com/piteagents/service/functiontool/: BuiltinToolSynchronizer.java  FunctionToolConverter.java  FunctionToolExecutor.java  FunctionToolRegistry.java  GLMUnifiedTool.java  HttpToolGLM.java  ParameterSchemaBuilderFofGLM.java  ParameterSchemaValidatorForGLM.java
back/piteAgents/src/main/java/pox/com/piteagents/service/functiontool/builtin/: CalculatorTool.java  CurrentTimeTool.java
back/piteAgents/src/main/java/pox/com/piteagents/service/impl/: AgentServiceImpl.java  ConversationServiceImpl.java  FunctionToolServiceImpl.java  ToolServiceImpl.java  ZhipuServiceImpl.java
back/piteAgents/src/main/resources/: application.yml
back/piteAgents/src/main/resources/db/migration/: V1.0.0__init_agent_tables.sql  V1.0.1__init_conversation_tables.sql  V1.0.2__init_tool_tables.sql  V1.0.3__init_knowledge_tables.sql  V1.0.4__insert_sample_data.sql  pite_agents.sql
back/piteAgents/src/main/resources/mapper/: AgentConfigMapper.xml  AgentMapper.xml  ConversationMessageMapper.xml  ConversationSessionMapper.xml  FunctionToolDefinitionMapper.xml  KnowledgeBaseMapper.xml
back/piteAgents/src/test/java/pox/com/piteagents/: PiteAgentsApplicationTests.java
back/piteAgents/src/test/java/pox/com/piteagents/controller/: ChatControllerTest.java
docs/: agent-management-plan.md  architecture-design.md  database-init.sql  large-model-tool-calling.md  n-1.md  quick-start.md  前端工具管理与工具调用集成完成报告.md  工具调用架构说明.md  项目基础说明.md
front/piteAgents-admin/: README_AGENT.md  index.html  package-lock.json  package.json
front/piteAgents-admin/src/: App.vue  main.js
front/piteAgents-admin/src/api/: agent.js  chat.js  request.js  tool.js
front/piteAgents-admin/src/assets/styles/: agent.css  chat.css  global.css  markdown.css
front/piteAgents-admin/src/components/Layout/: MainLayout.vue  NavBar.vue
front/piteAgents-admin/src/router/: index.js
front/piteAgents-admin/src/utils/: storage.js
front/piteAgents-admin/src/views/: ChatView.vue
front/piteAgents-admin/src/views/agent/: Detail.vue  Form.vue  List.vue  styles.css
front/piteAgents-admin/src/views/chat/: Index.vue  (+1 more)
(+3 files in other folders)
